# Sextant

Sample/: SextantSample.sln
Sample/SextantSample/: App.xaml.cs
Sample/SextantSample.Android/: SextantSample.Android.csproj
Sample/SextantSample.BlazorClientSide/: App.razor  App.razor.cs  SextantSample.BlazorClientSide.csproj  Startup.cs
Sample/SextantSample.BlazorServerSide/: App.razor  App.razor.cs  SextantSample.BlazorServerSide.csproj  Startup.cs
Sample/SextantSample.BlazorServerSide/Pages/: FirstModalView.razor  GreenView.razor  HomeView.cs  HomeView.razor  RedView.razor  SecondModalView.razor
Sample/SextantSample.Core/: HomeViewModel.cs  SextantSample.ViewModels.csproj
Sample/SextantSample.UWP/: App.xaml.cs
src/: Sextant.sln
src/Sextant.Blazor/: DirectRouteViewModel.cs  IRouteViewModel.cs  JavascriptInterop.cs  NavigationRouter.cs  ReactiveRouteView.cs  RouteLocator.cs  RouteRegistration.cs  RouteViewViewModelLocator.cs  Sextant.Blazor.csproj  SextantFunctions.cs  UrlParameterViewModelGenerator.cs
src/Sextant.Blazor.Tests/: JavaScriptRuntimeMock.cs  NavigationViewComponentMock.cs  RouteLocatorFixture.cs  RouteLocatorTests.cs  Sextant.Blazor.Tests.csproj  SextantNavigationManagerFixture.cs  SextantNavigationManagerTests.cs
src/Sextant.Blazor.Tests/API/: ApiApprovalTests.cs
src/Sextant.Blazor/Authorization/: AttributeAuthorizeDataCache.cs  ReactiveAuthorizeRouteView.cs
src/Sextant.Blazor/Mixins/: DependencyResolverMixins.cs  IRouteConfiguration.cs  RouteConfiguration.cs  SextantExtensions.cs  SextantMicrosoftDependencyInjectionExtensions.cs  SextantRoute.cs
src/Sextant.Blazor/Modal/: IModalView.cs  SimpleModal.cs
src/Sextant.Blazor/NavigationManager/: NavigationActionEventArgs.cs  SextantNavigationManager.cs  SextantNavigationType.cs
src/Sextant.Mocks/: FirstViewModel.cs  NavigableMock.cs  NavigationViewMock.cs  SecondViewModel.cs  ThirdViewModel.cs  ViewMock.cs
src/Sextant.Mocks/Mocks/: FirstViewModel.cs  PageView.cs  SecondViewModel.cs  ThirdViewModel.cs
src/Sextant.Tests/: Sextant.Tests.csproj.DotSettings
src/Sextant.Tests/API/: ApiApprovalTests.SextantProject.net472.approved.txt  ApiApprovalTests.SextantProject.netcoreapp2.2.approved.txt
src/Sextant.Tests/Mocks/: NavigatedMock.cs
src/Sextant.Tests/Navigation/: ParameterViewStackServiceTests.cs  ViewStackServiceFixture.cs  ViewStackServiceTests.cs
src/Sextant.XamForms.Tests/: DependencyResolverMixinTests.cs
src/Sextant.iOS.Runner/: NavigationViewControllerFixture.cs  PageViewController.cs  Sextant.iOS.Runner.csproj  TestViewLocator.cs
src/Sextant/Abstractions/: IViewStackService.cs
src/Sextant/Navigation/: ViewModelNotFoundException.cs  ViewStackServiceBase.cs
