<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ReactiveUI.Blazor" Version="13.*" />
    <PackageReference Include="Splat.Microsoft.Extensions.DependencyInjection" Version="9.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Sextant.Blazor\Sextant.Blazor.csproj" />
    <ProjectReference Include="..\SextantSample.Core\SextantSample.ViewModels.csproj" />
    <ProjectReference Include="..\SextantSample\SextantSample.csproj" />
  </ItemGroup>

</Project>
