<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
      <IsPackable>false</IsPackable>
      <Nullable>enable</Nullable>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
      <Content Include="..\xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Sextant.Blazor\Sextant.Blazor.csproj" />
      <ProjectReference Include="..\Sextant.Mocks\Sextant.Mocks.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="API\ApiApprovalTests.cs">
        <SubType>Code</SubType>
      </Compile>
    </ItemGroup>

</Project>
